#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.67.133:2181
kafka.consumer.servers=192.168.67.133:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=HC00_APPLICATION_SUBMIT
kafka.consumer.group.id=test
kafka.consumer.concurrency=2

kafka.producer.servers=192.168.67.133:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.hc.top=HC00_APPLICATION_SUBMIT

server.port=8082

model_url=http://localhost:8081/pmml/evaluator
phoenix_url=http://localhost:8080/phoenix/hbase/query/detail